spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_blog?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwtSecret=jwtsecret1234jwtsecret1234jwtsecret1234jwtsecret1234
jwtExpirationMs= 86400000
